# SelePretest

./: build.gradle
resources/configuration/: Configuration.properties
resources/suites/: bookticketsuite.xml  changepasswordsuite.xml  config.xml  log4j.xml  loginsuite.xml  myticketssuite.xml  registersuite.xml  ticketprice.xml  timetablesuite.xml
src/test/java/com/common/: GlobalVariables.java  TestBase.java
src/test/java/com/pageObjects/: BasePage.java  DataTablesPage.java  FileDownloader.java  FileDownloaderPage.java  HomePage.java
src/test/java/com/tests/: TC02_Verify_that_the_data_in_the_columns_is_sorted_properly_after_clicking_on_the_header_of_each_column.java  TC_01.java  data.json
src/test/java/com/utility/: Assertion.java  DataFaker.java  TestReporter.java  Utility.java  WebDriverUtils.java
